<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" prefHeight="500.0" prefWidth="410.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.uastw.javafxgui.controller.EnergyGuiController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
   </padding>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="grid-h-lines" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
            <ColumnConstraints hgrow="NEVER" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lb_title" text="Energy Community Monitor">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_connectionInfo" alignment="CENTER_RIGHT" text="Connection to service:" GridPane.columnIndex="1" />
            <Circle fx:id="circle_connectionInfo" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15789473056793213" green="0.15789473056793213" blue="0.15789473056793213" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
         </children>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="75.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
             <Label fx:id="lb_currentPercentage" text="Current Percentage" GridPane.columnSpan="2">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </Label>
             <Label fx:id="lb_communityPoolText" text="Community Pool" GridPane.rowIndex="1" />
             <Label fx:id="lb_communityPoolValue" text="000.00% used" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Separator GridPane.columnSpan="1" GridPane.rowIndex="2" />
             <Label fx:id="lb_gridPortionText" text="Grid Portion" GridPane.rowIndex="3" />
             <Label fx:id="lb_gridPortionValue" text="000.00%" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Separator GridPane.columnSpan="1" GridPane.rowIndex="4" />
             <Button fx:id="btn_refresh" mnemonicParsing="false" onAction="#onBtnRefreshClick" text="refresh" GridPane.rowIndex="5" />
             <Separator GridPane.columnSpan="4" GridPane.rowIndex="7" />
             <Separator GridPane.columnSpan="4" GridPane.rowIndex="8" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="75.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="55.0" prefWidth="60.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="lb_usage" text="Historical Usage" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
             <Label fx:id="lb_Start" text="Start" GridPane.rowIndex="2" />
             <DatePicker fx:id="datePicker_Start" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Spinner fx:id="spinner_TimeHourStart" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Label fx:id="lb_End" text="End" GridPane.rowIndex="3" />
             <DatePicker fx:id="datePicker_End" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Spinner fx:id="spinner_TimeHourEnd" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Button fx:id="btn_showData" mnemonicParsing="false" onAction="#onBtnShowDataClick" text="show data" GridPane.rowIndex="4" />
             <Label fx:id="lb_errorMessage" managed="false" textFill="red" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
             <Separator prefWidth="350.0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
             <Label fx:id="lb_communityProducedText" text="Community produced" GridPane.rowIndex="6" />
             <Label fx:id="lb_communityProducedValue" text="000.000 kWh" GridPane.columnIndex="1" GridPane.rowIndex="6" />
             <Label fx:id="lb_communityUsedText" text="Community used" GridPane.rowIndex="7" />
             <Label fx:id="lb_communityUsedValue" text="000.000 kWh" GridPane.columnIndex="1" GridPane.rowIndex="7" />
             <Label fx:id="lb_gridUsedText" text="Grid used" GridPane.rowIndex="8" />
             <Label fx:id="lb_gridUsedValue" text="000.000 kWh" GridPane.columnIndex="1" GridPane.rowIndex="8" />
             <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Label text="Hour" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
